{
  "name": "@storybook/vue3-vite",
  "version": "7.1.0-alpha.12",
  "description": "Storybook for Vue3 and Vite: Develop Vue3 components in isolation with Hot Reloading.",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/next/code/frameworks/vue3-vite",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "code/frameworks/vue3-vite"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": "./dist/index.js",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./preset": {
      "types": "./dist/preset.d.ts",
      "require": "./dist/preset.js"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "template/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "check": "../../../scripts/node_modules/.bin/tsc --noEmit",
    "prep": "../../../scripts/prepare/bundle.ts"
  },
  "dependencies": {
    "@storybook/builder-vite": "7.1.0-alpha.12",
    "@storybook/core-server": "7.1.0-alpha.12",
    "@storybook/vue3": "7.1.0-alpha.12",
    "@vitejs/plugin-vue": "^4.0.0",
    "magic-string": "^0.27.0",
    "vue-component-meta": "1.6"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "typescript": "~4.9.3",
    "vite": "^4.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "vite": "^3.0.0 || ^4.0.0"
  },
  "engines": {
    "node": "^14.18 || >=16"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "entries": [
      "./src/index.ts",
      "./src/preset.ts"
    ],
    "platform": "node"
  },
  "gitHead": "8de6963fca74d5952f5cb5737e34fb4e1ddfd0f6"
}
